# trino-postgres-group-provider

./: README.md  pom.xml
etc/trino/catalog/: group-provider.properties
src/main/java/io/psg/trino/groupprovider/postgres/: PostgresGroupProvider.java  PostgresGroupProviderFactory.java  PostgresGroupProviderPlugin.java
